<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="keywords" content="aeneis, übersetzung, vergil, latein"/>
	<meta name="description" content="Übersetzung von Vergils Aeneis VIII: Bevor die entscheidende Phase der kriegerischen Auseinandersetzungen zwischen den Latinern und den Trojanern unter Beteiligung ihrer jeweiligen Verbündeten beginnt, eröffnet das achte Buch die historische Perspektive mit Blick auf die Gründung Roms und den weiteren Verlauf seiner Geschichte bis hin zur Seeschlacht bei Actium mit dem Sieg des Augustus über seinen Widersacher Marcus Antonius." />
	<title>Aeneis VIII - Übersetzung</title>
	<link rel="stylesheet" type="text/css" href="../../../base.css"/>
	
	<style type="text/css" media="screen">
		ul.tree {
		     list-style-type: none;
		     background: url(vline.png) repeat-y;
		     margin-left: 20px;
		     padding: 0;
		   }

		   ul.tree li {
		     margin: 0;
		     padding: 0 12px;
		     line-height: 26px;
		   }

		   ul.tree li.last {
		     background: #fff url(lastnode.png) no-repeat;
		   }
		   ul.tree li.first {
		     background: #fff url(firstnode.png) no-repeat;
		   }
		   ul.tree li.middle {
		     background: #fff url(vline.png) repeat-y;
		   }
	</style>
</head>
<body>

<div id="container">
	<div id="adsenseright">
		<script type="text/javascript"><!--
		google_ad_client = "pub-4810439247917465";
		/* Latein-Übersetzungen, rechts */
		google_ad_slot = "7528703289";
		google_ad_width = 120;
		google_ad_height = 600;
		//-->
		</script>
		<script type="text/javascript"
		src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
		</script>
	</div>
	<div id="pageHeader">
		<div id="navigation">
			<ul>
				<li class="welcome"><a  title="" href="../../../index.html">Startseite</a></li>
				<li class="translation"><a class="on" title="" href="../../index.html">Übersetzungen</a></li>
				<li class="contact"><a title="" href="../../../kontakt.php">Kontakt</a></li>
				<li class="impressum"><a title="" href="../../../impressum.html">Impressum</a></li>
			</ul>
		</div>
		<a href="index.html"><h1 id="title">Romanum</h1></a>
	</div>
	<div id="contents">
		<div id="adsensetop">
			<script type="text/javascript"><!--
			google_ad_client = "pub-4810439247917465";
			/* Textlinks Übersetzungen, oben */
			google_ad_slot = "0508240713";
			google_ad_width = 728;
			google_ad_height = 15;
			//-->
			</script>
			<script type="text/javascript"
			src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
			</script>
		</div>
	
		<div class="infobox">
			<div class="top"></div><div class="main">
			<p><b>Navigation:</b></p>
			<ul>
				<li><a href="../../index.html">Zurück: Alle Übersetzungen</a></li>
				<li><a href="einleitung.xml">Weiter: Einleitung (Verse 1-101)</a></li>
				<li><a href="euander_1.xml">Weiter: Erste Euander-Szene (Verse 102-369)</a></li>
				<li><a href="goetterhandlung.xml">Weiter: Götterhandlung (Verse 370-453)</a></li>
				<li><a href="euander_2.xml">Weiter: Zweite Euander-Szene (Verse 454-607)</a></li>
				<li><a href="schluss.xml">Weiter: Schluss (Verse 608-731)</a></li>
			</ul>
			</div><div class="bottom"></div>
		</div>
	
		<h2>Vergil - Aeneis VIII</h2>
		<p class="translator">Übersetzung und Einführungstext von Rainer Lohmann</p>
		<p>
		Das achte Buch der Vergil'schen Aeneis gehört in die zweite Werkhälfte und steht in ihr an exponierter Stelle. Bevor die entscheidende Phase der kriegerischen Auseinandersetzungen zwischen den Latinern und den Trojanern unter Beteiligung ihrer jeweiligen Verbündeten beginnt, eröffnet das achte Buch unter Wiederaufnahme der Äneas anlässlich seiner Katabasis zuteil gewordenen Zukunftsschau im sechsten Buch noch einmal in der so genannten Schildbeschreibung die historische Perspektive mit Blick auf die Gründung Roms und den weiteren Verlauf seiner Geschichte bis hin zur Seeschlacht bei Actium mit dem Sieg des Augustus über seinen Widersacher Marcus Antonius. Äneas nimmt in diesem Drama eine bevorzugte Stellung ein: Er "schultert den Schild und mit ihm das Schicksal seiner Enkel (585-731)." (Michael von Albrecht, Vergil: Bucolica, Georgica, Aeneis. Eine Einführung, Heidelberg 2006, S. 134.)
		</p>
		<p>
			Dass beide Werkhälften der Aeneis aufeinander bezogen sind, zeigt sich auch darin, dass das achte Buch zum zweiten gewissermaßen in Opposition steht: Schildert Äneas in diesem der karthagischen Königin Dido den Untergang Trojas mit dem Tod seiner Helden, so kreisen die Erzählungen des achten Buches um die Geburt eines neuen Troja, das zwar in Kontinuität mit dem alten steht und dieses somit vor dem Vergessen bewahrt, aber gleichzeitig in einer ungleich größeren Machtfülle erstrahlen wird. In der Gründung Roms läuft die Geschichte auf ihr endgültiges Ziel zu und das augusteische Rom erweist sich in dem teleologischen Geschichtsverständnis Vergils als der von der Vorsehung bestimmte Konvergenzpunkt des Laufs der Geschichte und als ihre Sinnerfüllung.
		</p>
		
		
		<h3>Aufbau - Inhalt - Deutung</h3>
		<p>
			Gute Texte sind in der Antike auch schön gestaltet und strukturiert. So lässt auch das achte Buch in seinem Aufbau den bewussten künstlerischen Gestaltungswillen Vergils erkennen. Während am Beginn des Buches in der Einleitung (V. 1-101) Äneas' Begegnung mit dem Flussgott Tiberinus und seine Fahrt stromaufwärts zu König Euander stehen, der in der Gegend des späteren Rom eine Niederlassung am Palatin gegründet hatte, beschließt die Beschreibung des Schildes, den Vulcan auf Bitten von Äneas' Mutter Venus für ihn geschmiedet hat, das achte Buch (V. 608-731). Diese beiden Szenen bilden den Rahmen für den triadisch gegliederten Mittelteil, in dessen Zentrum die Götterhandlung mit Venus und Vulcan steht (V. 370-453), welche ihrerseits von zwei Szenen mit König Euander als Protagonisten umschlossen wird (V. 102-369 und V. 454-607), so dass sich insgesamt folgende Struktur ergibt:
			<ul class="tree">
				<li class="first"><em><a href="#einleitung">Einleitung</a></em> (V. 1-101): Äneas Begegnung mit Tiberinus – Fahrt zu Euander</li>
				<ol>
					<li class="first"><a href="#euander_1"><em>Erste</em> Euander-Szene</a> (V. 102-369)</li>
					<li class="middle"><a href="#goetterhandlung">Götterhandlung mit Venus und Vulcan</a> (V. 370-453)</li>
					<li class="last"><a href="#euander_2"><em>Zweite</em> Euander-Szene</a> (V. 454-607)</li>
				</ol>
				<li class="last"><a href="#schluss"><em>Schluss</em></a> (V. 608-731): Schildbeschreibung</li>
			</ul>
		</p>
		<p>
			Die interpretierende Darstellung des Inhalts orientiert sich im Folgenden an diesem Strukturschema und seiner Akzentuierung der einzelnen Szenen.
		</p>
		
		
		<h3><a name="einleitung"></a>Einleitung (Verse 1-101)</h3>
		<p>
Nach Äneas' Landung in Latium treffen die Latiner Vorbereitungen für eine kriegerische Auseinandersetzung mit dem Neuankömmling aus Troja. Dieser lässt sich von Unruhe und Sorge angesichts der ihn vermutlich heimsuchenden Bedrohungen ergreifen, bis ihn tiefer Schlaf überkommt, in dem der Flussgott Tiberinus erscheint, um ihm seine Sorgen zu nehmen: <em>tum sic adfari et curas his demere dictis</em> (V. 35) 
		</p>
		<p>
			In den an Äneas gerichteten Worten des Flussgottes wird er als derjenige verstanden, der das untergegangene Troja auf latinischem Land wiedererstehen lässt und somit eine bewahrende Funktion ausübt: <em>O sate gente deum, Troianam ex hostibus urbem qui revehis nobis aeternaque Pergama servas, exspectate solo Laurenti arvisque Latinis</em> (V. 36 ff.) Tiberinus prophezeit Äneas, sein Sohn Ascanius werde nach einem Zeitraum von dreißig Jahren die Stadt Alba gründen, und fordert ihn auf, flussaufwärts nach Pallanteum zu fahren, um dort den aus Arkadien stammenden König Euander aufzusuchen und ihn zu seinem Bundesgenossen im Kampf gegen die Latiner und deren Verbündete zu machen. 
		</p>
		<p>
			Äneas gehorcht gemeinsam mit einigen Gefährten den Weisungen des Flussgottes und macht sich mit zwei Zweiruderern auf den Weg. Die Fahrt zu König Euander nach Pallanteum verläuft dank Tiberinus' Unterstützung ohne Komplikationen, so dass Äneas mit seinen Gefolgsleuten am Mittag des übernächsten Tages seinen Zielort erreicht. Vergil verweist auf die Bescheidenheit der Verhältnisse, unter denen König Euander lebt, und blickt im Kontrast hierzu auf das mächtige und architektonisch gewaltige Rom seiner Zeit, das seine bescheidenen Anfänge hinter sich gelassen hat und dem Bereich des Irdischen entrückt zu sein scheint: <em>tecta vident, quae nunc Romana potentia caelo aequavit, tum res inopes Euandrus habebat.</em> (V. 99 ff.)
		</p>
		<p>
			» <a href="einleitung.xml">Zur Übersetzung</a>
		</p>
		
		
		<h3><a name="euander_1"></a>Erste Euander-Szene (V. 102-369)</h3>
		<p>
			Euanders Sohn Pallas, der mit den Opfern zu Ehren des Herkules beschäftigt ist, begegnet den eintreffenden Trojanern zunächst mit vorsichtiger Distanz, aber nachdem Äneas sich mit einem friedenbringenden Olivenzweig in den Händen (<em>paciferaeque manu ramum praetendit olivae</em>: V. 116) als Trojaner zu erkennen gegeben hat, wird er von König Euander freundschaftlich empfangen. Äneas stellt in seinen Begrüßungsworten die gemeinsame Abstammung der Arkadier und Trojaner von dem Titanen Atlas heraus und führt diese nun als Grund an, warum er sich mit der Bitte um ein Waffenbündnis gegen die Latiner als den gemeinsamen Gegner an ihn wende. Er beschließt seine kurze Rede mit aufmunternden Worten, durch die er deutlich machen möchte, dass beiden Völkern, den Trojanern und Arkadiern, in ihrer neuen Heimat die Zukunft gehöre: <em>sunt nobis fortia bello pectora, sunt animi et rebus spectata iuventus</em>. (V. 150 f.) Euander seinerseits drückt in seiner Erwiderung auf Äneas' Worte seine Bewunderung für dessen Vater Anchises aus, den er in seiner Jugend in Phenëus, einer Stadt in Arkadien, kennenlernen durfte. Somit steht einem Bündnis zwischen Äneas und Euander nichts im Wege, verbindet sie doch eine gemeinsame Vergangenheit und ein gemeinsames Interesse an einer friedlichen Zukunft: <em>ergo et quam petitis iuncta est mihi foedere dextra, et lux cum primum terris se crastina reddet, auxilio laetos dimittam opibusque iuvabo</em>. (V. 169 ff.) 
		</p>
		<p>
		Nach dem ersten Teil des Opfermahls, an dem Äneas und seine Gefährten auf Euanders Einladung teilgenommen haben, trägt Letzterer im Anblick der Überreste einer gewaltigen Höhle eine ätiologische Kultlegende vor, welche die Erklärung für die alljährlich stattfindenden Feierlichkeiten und das hiermit verbundene Opfermahl abgibt. Ein Ungeheuer namens Cacus, halb Mensch, halb Tier, soll in dieser Höhle gehaust und sein Unwesen getrieben haben, das unter anderem darin bestand, dem Herkules einen Teil seiner Stiere und Rinder, die er nach seinem Sieg über den dreileibigen Riesen Geryon diesem entwendet hatte, entführt und in der Höhle versteckt zu haben. Euander schildert in epischer Breite die Heldentat des Herkules und seinen nach mehreren Versuchen erfolgreichen Kampf, der letztlich mit der völligen Vernichtung dieses Monstrums als des Inbegriffs des Bösen endete, und fordert die jungen Männer auf, ihre Haare mit Laub zu umkränzen und zu Ehren des Herkules ein Weinopfer darzubringen: <em>cingite fronde comas et pocula porgite dextris, communemque vocate deum et date vina volentes</em>.  (V. 274 f.) 
		</p>
		<p>
		Die Beschreibung der mit Opfern, Musik und Tanz angereicherten Zeremonie findet im Folgenden ihre Fortsetzung, jedoch so, dass Vergil mittels einer Apostrophe (<em>tu […], invicte</em>: V. 293) einen abrupten Übergang von dem Bericht der jungen Männer über die Heldentaten des Herkules hin zu einem Hymnus auf ihn herstellt, in dem wiederum seine heroischen Leistungen genannt werden und der mit einem an ihn gerichteten Gebet schließt, durch das seine gnädige Gegenwart erfleht wird: <em>et nos et tua dexter adi pede sacra secundo</em>. (V. 302) Nach Beendigung der Feierlichkeiten führt Euander seinen Gast und dessen Sohn zu seinem Wohnsitz in Pallanteum, wobei König Euander Äneas auf dessen Nachfrage die eindrucksvolle Vergangenheit dieser Gegend erklärt und auf die Lokalitäten verweist, die in späteren Tagen in der Zeit Vergils und des Augustus Bedeutung erlangen sollten.
		</p>
		<p>
		Diese Reise in die Vergangenheit entspringt sicherlich nicht ausschließlich einem archäologischen Interesse des Dichters, sondern ist gleichermaßen auf dem Hintergrund der gegenwärtigen Größe Roms zu verstehen, das sich deutlich von seinen Ursprüngen abhebt. Gleichwohl ist es ein Anliegen Vergils, die Präsenz der Götter wie Saturn und Jupiter an diesen Orten in vorrömischer Zeit aufzuspüren und damit die Kontinuität zwischen der fernen, in mythologischen Erzählungen greifbaren Vergangenheit und der auf göttlichem Walten beruhenden Machtfülle des gegenwärtigen Rom seinen Zeitgenossen vor Augen zu führen. Nachdem das Haus Euanders erreicht ist, das schon Herkules betreten haben soll, lobt dieser selbst die bescheidenen Verhältnisse, in denen er lebt, und richtet folgende Worte an seinen Gastfreund: <em>aude, hospes, contemnere opes et te quoque dignum finge deo, rebusque veni non asper egenis</em>.  (V. 364 f.) Die Worte Euanders lesen sich auch als ein Vermächtnis an die Menschen kommender Zeiten, die dieses Land bevölkern werden, sie mögen nicht die Traditionen ihrer Vorfahren vernachlässigen, sondern den Tugenden treu bleiben, denen sich selbst ein Gott – Herkules – verpflichtet fühlte. Auf die überzeitliche Bedeutung dieser Verse verweist Michael von Albrecht, wenn er schreibt: "Symbolträchtig steht die Einkehr des Äneas in der bescheidenen Hütte an der künftigen Stätte Roms im Zentrum des Buches (366 f.)." (Michael von Albrecht, Vergil, S. 135) Es bleibt der Imagination des Lesers der Aeneis überlassen, dieses Symbol in seiner Vieldeutigkeit zu entschlüsseln und unterschiedliche Verstehenszugänge unter Einbeziehung der geschichtlichen Entwicklung Roms zu gewinnen.
		</p>
		<p>
			» <a href="euander_1.xml">Zur Übersetzung</a>
		</p>
		
		
		<h3><a name="goetterhandlung"></a>Götterhandlung mit Venus und Vulcan (V. 370-453)</h3>
		<p>
			Die Götterhandlung mit Venus und Vulcan steht im Zentrum des achten Buches. Der erste Teil (V. 370-406) wird von dem Gespräch zwischen Venus und ihrem Gemahl Vulcan beherrscht. Versucht sie zunächst mit rhetorischen Mitteln Vulcan zu überzeugen, dass es nun an der Zeit sei, sich für die Sache der Trojaner zu verwenden und ihren Sohn Äneas mit Waffen zu unterstützen (<em>aspice qui coeant populi, quae moenia clausis ferrum acuant portis in me excidiumque meorum</em>: V. 385 f.), so bedient sie sich hierauf ihrer weiblichen Reize in dem sicheren Wissen, auf diese Weise Vulcan ihren Bitten gefügig zu machen: <em>sensit laeta dolis et formae conscia coniunx</em>. (V. 393) Vulcan gibt unverzüglich dem Drängen seiner Gattin nach und betont in seiner Entgegnung auf Venus' Worte, sie solle ihm gegenüber Vertrauen zeigen und auf Bitten verzichten; denn diese seien eher ein Ausdruck ihres Zweifels hinsichtlich ihrer Macht über ihn: <em>absiste precando viribus indubitare tuis</em>. (V. 403 f.) Vulcans Rede endet mitten im Vers, woraus K.W. Gransden den Schluss zieht: "Vulcan's immediate desire is to make love; his impatience is further indicated by the breaking-off of his speech in mid-line […]." (K.W. Gransden, Virgil Aenid Book VIII, Cambridge University Press, 8th ed. 2003, p. 137)
		</p> 
		<p>
			Im zweiten Teil (V. 407-453) schildert Vergil, wie sich Vulcan gleich nach Mitternacht vom hohen Himmel herab in seine Werkstatt unter dem Ätna begibt und seine Arbeiter, die Zyklopen, anweist, die noch laufenden Arbeiten ruhen zu lassen und die Waffen für einen tatkräftigen Mann herzustellen: <em>'tollite cuncta' inquit 'coeptosque auferte labores, Aetnaei Cyclopes, et huc advertite mentem; arma acri facienda viro. nunc viribus usus, nunc manibus rapidis, omni nunc arte magistra. praecipitate moras.'</em> (V. 439-443) Das Trikolon mit dem anaphorischen Gebrauch von <em>nunc</em> unterstreicht die Dringlichkeit seines Aufrufes an die Schmiede Brontes, Steropes und Pyragmon, die sich sofort an ihre Arbeit machen und einen gewaltigen Schild formen, der seinen Träger aufgrund der Härte des Materials, aus dem er gefertigt ist, unbesiegbar machen sollte: <em>ingentem clipeum informant, unum omnia contra tela Latinorum, septenosque orbibus orbis impediunt</em>. (V. 448 f.) K.W. Gransden erblickt in der pointierten Stellung des Numerale <em>unum</em> unmittelbar vor <em>omnia</em>, mit dem es eine Antithese bildet, auch einen Verweis auf Augustus in der Schlacht bei Actium, die ihm allein den Sieg über alle romwidrigen Mächte beschert: "in the emphatic <em>unum</em> we are required to hear a reference to the hero as well as to the shield, and not merely to Aen. but also to Augustus at Actium, where the oriental gods <em>contra Neptunum et Venerem contraque Minervam tela tenent</em> (699-700)." (K.W. Gransden, Virgil Aenid Book VIII, p. 143)
		</p>
		<p>
			» <a href="goetterhandlung.xml">Zur Übersetzung</a>
		</p>
		
		
		<h3><a name="euander_2"></a>Zweite Euander-Szene (V. 454-607)</h3>
		<p>
			Die zweite Euander-Szene setzt dort ein, wo die erste endete. Die Nacht ist vorüber und Euander und Äneas begegnen sich in dem ärmlichen Haus. Euander wendet sich wiederum in einer Rede an Äneas, in der er ihm zunächst seine eigene unzureichende militärische Situation vor Augen führt, die es ihm nach eigenem Bekunden nicht erlaubt, Äneas in seiner bevorstehenden kriegerischen Auseinandersetzung mit den Bewohnern Latiums gebührend zu unterstützen. Statt dessen fordert er ihn auf, sich nach Caere in Etrurien zu begeben, da die Einwohner der Stadt nach der Vertreibung ihres despotischen Königs Mezentius auf einen neuen Führer warteten, der sie in ihrem Kampf gegen Turnus, den König der Rutuler, zu dem Mezentius geflohen sei, beistehen werde. Zum Zeichen seiner Verbundenheit mit Äneas übergibt Euander ihm seinen Sohn Pallas mit zweihundert Reitern.
		</p>
		<p>Ein plötzliches Getöse und eine Erscheinung am Himmel – rötlich schimmernde, von einer Wolke umhüllte Waffen – geben Äneas Zuversicht hinsichtlich seines weiteren Vorgehens und er darf sich sicher sein, dass seine Mutter Venus ihr Versprechen eingelöst hat, so dass er jetzt seinem Gastfreund Euander von dem bald hereinbrechenden Krieg und seiner Überzeugung, in den militärischen Auseinandersetzungen die Oberhand zu behalten, berichten kann: <em>[…] ego poscor Olympo. hoc signum cecinit missuram diva creatrix, si bellum ingrueret, Volcanique arma per auras laturam auxilio. heu quantae miseris caedes Laurentibus instant!</em> (V. 533-537) Äneas trifft nun, nachdem er geopfert hat, für seinen Aufbruch in das Lager der Etrusker in Caere die notwendigen Vorbereitungen, indem er sich noch einmal zu seinen Schiffen am Tiberufer begibt, um aus den Reihen seiner dort befindlichen Kameraden diejenigen auszuwählen, die er für geeignet hält, mit ihm in den Krieg zu ziehen. Euander verabschiedet seinen Sohn Pallas mit emotionalen Worten, die bezüglich seines späteren Schicksals nichts Gutes ahnen lassen. Der König scheint das traurige Ende seines Sohnes zu erspüren, wenn er um seinen eigenen vorzeitigen Tod für den Fall bittet, dass Pallas nicht mehr wohlbehalten zu ihm zurückkehre. Euander wird von einer quälenden Ungewissheit ergriffen, derer er sich nicht erwehren kann: <em>sin aliquem infandum casum, Fortuna, minaris, nunc, nunc o liceat crudelem abrumpere vitam, dum curae ambiguae, dum spes incerta futuri</em> (V. 578 ff.) Äneas und seine Gefährten verlassen gemeinsam mit Pallas auf ihren Pferden das Stadttor Pallanteums und erreichen schließlich das Lager der Etrusker.
		</p>
		<p>
			König Euander kommt eine wichtige Funktion im achten Buch der Aeneis zu, insofern er als Vater-Figur in der zweiten Hexade des Epos an Anchises' Stelle tritt und als Aeneas' Unterstützer agiert. K.W. Gransden sieht deutliche Parallelen in der Handlungsweise beider literarischen Figuren und stellt resümierend fest: "their encounter in book VIII offers significant parallels with the encounter between Aeneas and Anchises in Elysium. Just as Aeneas receives first-hand guidance in the Elysian fields, so now he receives first-hand guidance in the very place where one day the city of Rome will arise." (K.W. Gransden, Virgil. The Aeneid. A Student Guide, Cambridge University Press, 2nd ed. 2004, p. 80) Anchises und Euander übernehmen die Funktion eines Sprachrohrs für Vergils eigene Erklärungen sowohl zu der künftigen Geschichte Roms während Äneas' Aufenthalt im Elysium als auch zu den Ursprüngen Roms in mythologischer Vorzeit bei Äneas' und Euanders Gang durch Pallanteum. Und es darf gemutmaßt werden, ob sich hinter Euander letztlich nicht der Dichter selbst verbirgt, wie er den Princeps Augustus durch die Stadt geleitet und ihn mit den Uranfängen Roms vertraut macht.
		</p>
		<p>
			Äneas Aufgabe besteht darin, die in Latium untergegangene moralische Ordnung, wie sie im Goldenen Zeitalter unter der Herrschaft Saturns bestanden hat, von neuem zu begründen, und sei es durch Krieg. Die typologische Beziehung zwischen Äneas und Augustus wird an dieser Stelle augenfällig: Äneas' politische Mission ist in Teilen kongruent mit Augustus' Programm einer restaurativen Politik, die sich die Wiederbelebung des altrömischen Wertekanons in einer von moralischer Deterioration gekennzeichneten Epoche zum Ziel gesetzt hat: "The old values, Virgil is saying, gave way to war and greed and this deterioration signals the need for a new dispensation in Italy […], this new dispensation is both that which Aeneas will bring and that which Augustus will bring. Aeneas' immediate task is to re-establish, at the cost of war if need be, the simple moral traditions which Evander and Latinus have tried to preserve but are too old to defend unaided." (K.W. Gransden, Virgil. The Aeneid, p. 82)
		</p>
		<p>
			» <a href="euander_2.xml">Zur Übersetzung</a>
		</p>
		
		
		<h3><a name="schluss"></a>Schluss (V. 608-731): Schildbeschreibung</h3>
		<p>
			Bildet die Tiberinus-Vision, in der Äneas die Gründung Roms durch seinen Sohn Ascanius vorhergesagt wird, den Auftakt des achten Buches, so beschließt dieses die Schildbeschreibung als Kulminationspunkt in der Gestalt einer historischen Prophetie, in der Äneas mit Bevorstehendem konfrontiert wird. Venus hat ihr Versprechen gegenüber ihrem Sohn gehalten und die von Vulcan geschmiedeten Waffen unter einem Baum abgelegt, unter denen neben dem Helm, dem Schwert, den Beinschienen und der Lanze der Schild mit seinem unbeschreiblichen Bildschmuck herausragt (<em>non enarrabile textum</em>: V. 625). Die auf dem oberen Teil des Schildes abgebildten Ereignisse reichen von Begebenheiten aus der Gründungssage Roms mit Romulus und Remus über den Raub der Sabinerinnen bis hin zu dem Angriff der Gallier auf Rom, während die Darstellung der Unterwelt mit Catilina als Büßer und Cato als Richter den unteren Teil des Schildes einnimmt. In die Mitte hat Vulcan die Seeschlacht bei Actium gerückt, in der Caesar Augustus seinen Widersacher Antonius und die Streitmacht der mit ihm verbündeten Königin von Ägypten, Cleopatra, entscheidend vernichtet. Hyperbolisch beschreibt Vergil den Kampf zwischen den beiden verfeindeten Seiten als einen Krieg zwischen den Göttern Ägyptens und den Göttern Roms, den letztlich Apollon zugunsten Roms entscheidet: <em>Actius haec cernens arcum intendebat Apollo desuper; omnis eo terrore Aegyptus et Indi, omnis Arabs, omnes vertebant terga Sabaei</em>. (V. 704 ff.)
		</p>
		<p>
			Den Höhepunkt der Schildbeschreibung bildet die Einweihung des strahlenden Apollontempels durch Augustus nach seinem Sieg bei Actium: Augustus selbst sitzt auf der marmornen Schwelle des Tempels und betrachtet die Repräsentanten der besiegten Völker, wie sie in ihrer jeweiligen Tracht einherschreiten und ihm Geschenke bringen: <em>ipse sedens niveo candentis limine Phoebi dona recognoscit populorum aptatque superbis postibus; incedunt victae longo ordine gentes, quam variae linguis, habitu tam vestis et armis</em>. (V. 720-723) Die Aufgabe des Römers, wie sie in der "Heldenschau" des sechsten Buches formuliert worden ist, hat in Caesar Augustus die höchste Form ihrer Realisierung gefunden: "Du, Römer, gedenke, die Völker in Herrschaft zu lenken – das wird deine Kunst sein – und dem Frieden Gesittung zu geben, die Fügsamen zu schonen und die Trotzigen im Krieg zu brechen." (zitiert nach: Karl Büchner, Römische Literaturgeschichte, Stuttgart 1968, S. 307)
		</p>
		<p>
			Äneas findet Gefallen an den Bildern, ohne die historische Realität, auf die sie anspielen, zu verstehen. Wie er am Ende des zweiten Buches seinen Vater Anchises auf seine Schultern hebt und ihn aus dem brennenden Troja rettet, so schultert er nun das "ruhmvolle Geschick seiner Nachfahren" (<em>attollens umero famamque et fata nepotum</em>: V. 731). Interessant ist die unterschiedliche Perspektive, die Äneas bzw. der zeitgenössische Leser des Epos einnimmt: Jener schaut beim Betrachten des Schildes in eine entfernt liegende Zukunft, dieser richtet seinen Blick bei der Lektüre in eine entfernt liegende Vergangenheit – ein für die Aeneis charakteristischer Perspektivenwechsel.
		</p>
		<p>
			» <a href="schluss.xml">Zur Übersetzung</a>
		</p>
	</div>
	
	<div id="footer">
		<div id="adsensefooter">
		<script type="text/javascript"><!--
			google_ad_client = "pub-4810439247917465";
			/* Latein-Übersetzungen, im Footer */
			google_ad_slot = "0722210191";
			google_ad_width = 728;
			google_ad_height = 90;
			//-->
		</script>
		<script type="text/javascript"
			src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
		</script>
		<div>
	</div>
</div>


</body>
</html>
